{
  "extends": [
    "config:base",
    ":automergeAll",
    ":prHourlyLimitNone",
    "docker:pinDigests"
  ],
  "gitLabAutomerge": true,
  "packageRules": [
    {
      "datasources": ["docker"],
      "packagePatterns": ["^minio"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})"
    }
  ]
}
